<html>
<head>
	<title>Assignment 1</title>
	<link rel="stylesheet" type="text/css" href="_css/normalize.css">
	<link rel="stylesheet" type="text/css" href="_css/style.css">

	
	<script type="text/javascript" src="_js/jquery.js"></script>
	

</head>

<body>
	<header id="storeInfo">
		
	</header>
	
	<div class="contentWrap">
		<div id="bg0" class="contentBackground">
			<section id="box0" class=gridOne></section>
		</div>

		<div id="bg1" class="contentBackground">
			<section id="box1" class=gridOne></section>
		</div>	

		<div id="bg2" class="contentBackground">
			<section id="box2" class=gridOne></section>
		</div>
	</div>

</body>

<script>
	$(document).ready(function($) {
	$.ajax({
		url: 'a1.xml',
		type: 'GET',
		dataType: 'xml',
		success: handleResponse,
	});

	function handleResponse(xml){

		$("#storeInfo").html("<img src='_img/" + $(xml).find("storefrontPicture").text() + "'/>");

		var n = 0

		$(xml).find("music").each(function(){
			$("#bg"+n).html("<img class='bgContain' src='_img/" + $(this).find("artistPicture").text() + "'/>" + "<h2 class='textOver'><span class='artName'>" + $(this).find("artistName").text() + "</span><br /><span class='songName'>" + $(this).find("title").text() + "</span></h2>");
			n++;
		});
	}
	
});
</script>
</html>